<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Visualization</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Include Your CSS Styles (styles.css) -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div id="map" style="height: 500px;"></div>
    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
   <script src = "static/js/logic.js"></script>
</body>
</html>

